body.Homepage {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  header {
    flex: 0;
  }
  footer {
    flex: 0;
  }
  main {
    margin: 1em;
    padding: 0;
    box-sizing: border-box;
    flex: 1;
    width: 100%;
  }
  .Landing {
    flex: 1;
    margin: 1em;
    height: 100%;
    color: var(--overlay0);
    font-size: 1.4em;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: stretch;
    .logo-cont {
      flex: 5;
    }
    .phone-only-text {
      display: none;
    }
    .text-cont {
      flex: 3;
      padding: 24px;
      box-sizing: border-box;
      span {
        display: block;
        font-size: 2.5em;
        line-height: 1;
        font-weight: bolder;
        background-image: linear-gradient(30deg, var(--red), var(--yellow));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text; /* For other browsers */
        color: transparent; /* Fallback for browsers that do not support background-clip */
      }
    }
    @media (max-width: 720px) {
      flex-direction: column;
      .phone-only-text {
        display: unset;
      }
      .pc-only-text {
        display: none;
      }
      .logo-cont {
        flex: 6;
      }
      .text-cont {
        flex: 2;
        padding: 0 48px;
        // font-size: 1.4em;
        span {
          text-align: center;
        }
      }
    }
  }
}
